# master_architect

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/architectreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ArchitectReactNative/: AppDelegate.m  Info.plist
ios/ArchitectReactNative.xcodeproj/: project.pbxproj
ios/ArchitectReactNative.xcodeproj/xcshareddata/xcschemes/: ArchitectReactNative-tvOS.xcscheme  ArchitectReactNative.xcscheme  ReactNativeArchitect.xcscheme  ReactNativeArchitectUI.xcscheme
ios/ArchitectReactNative/Base.lproj/: LaunchScreen.xib
ios/ArchitectReactNativeTests/: ArchitectReactNativeTests.m
ios/ReactNativeArchitect/: Info.plist  IntentHandler.h  IntentHandler.m
ios/ReactNativeArchitectUI/: Info.plist  IntentViewController.h  IntentViewController.m
src/Api/: LoginService.js
src/Atoms/: CustomDivider.js  IconButton.js  ImageIcon.js  LinkField.js  LinkFieldWithIcon.js
src/Constants/: EnumTypes.js
src/FeatureComponent/AccountSummary/: AccountSummary.js
src/FeatureComponent/ChangeUserId/: ChangeUserId.js  TempChangeUser1.js  TempChangeUserId.js  stylesheet.js
src/FeatureComponent/Login/: login.js  loginStyle.js
src/Molecules/: CameraRollImage.js  CameraScreen.js  Footer.js  Header.js  ListItem.js  ListSubItem.js
src/Router/: NavigationRouter.js
src/Settings/: AppSettings.js
src/services/: Api.js
src/utils/: StringUtils.js
